# HW_IBS_Shebankov_JAVA

./: pom.xml
src/main/java/org/example/: PropertyLoader.java  SimpleTest.java
src/main/java/org/example/api/: SimpleTest.java
src/main/java/org/example/cucumber/db/: FoodManagementSteps.java  RunCucumberTest.java
src/main/java/org/example/cucumber/ui/: ProductManagementSteps.java  RunCucumberTestUi.java
src/main/java/org/example/db/: BaseTest.java  DataBaseTest.java
src/main/java/org/example/dto/: Food.java
src/main/java/org/example/ui/pages/: BasePage.java  HomePage.java  ProdPage.java
src/main/java/org/example/ui/test/: BaseTest.java  TestUi.java
src/main/java/org/example/utils/: PropertyLoader.java
src/main/resources/: application.properties  food.feature  food.json  food.ui.feature
